# Post-Master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postmaster/: AppDatabase.java  JsonPlaceholderApi.java  MainActivity.java  MainFragment.java  MainViewModel.java  Post.java  PostAdapter.java  PostDao.java  PostDetailFragment.java  PostDetailViewModel.java  PostRepository.java
app/src/main/res/layout/: fragment_post_detail.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
